# Base image with ROCm support
FROM ubuntu:22.04 as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    wget \
    git \
    libsndfile1 \
    curl \
    software-properties-common \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install ROCm
RUN wget -q -O - https://repo.radeon.com/rocm/rocm-sigkey.gpg | apt-key add - \
    && echo 'deb [arch=amd64] https://repo.radeon.com/rocm/apt/5.4/ ubuntu main' | tee /etc/apt/sources.list.d/rocm.list \
    && apt-get update && apt-get install -y \
    rocm-libs \
    rocm-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PATH="/opt/rocm/bin:${PATH}" \
    HSA_OVERRIDE_GFX_VERSION=10.3.0 \
    AMD_SERIALIZE_KERNEL=3 \
    PYTORCH_HIP_ALLOC_CONF=max_split_size_mb:128 \
    HIP_VISIBLE_DEVICES=0 \
    WHISPER_MODEL=small

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements_amd.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements_amd.txt

# Copy app files
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 